{
  "name": "brigadistacivil",
  "author": "Brigadista Civil",
  "homepage": "http://brigadistacivil.com.br/",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build",
    "setprodenv": "cp src/production.ts src/environment.ts",
    "setdevenv": "cp src/development.ts src/environment.ts",
    "clean": "cordova clean",
    "cordova-update": "cordova platform update android && cordova platform update ios",
    "cordova-reinstall": "cordova platform rm android && cordova platform add android@latest && cordova build android",
    "servelab": "ionic serve --lab",
    "resources": "ionic resources",
    "android": "npm run setprodenv && ionic run android",
    "android-install": "adb install platforms/android/build/outputs/apk/android-armv7-debug.apk",
    "ios": "ionic emulate ios -c -s",
    "iosrun": "npm run setprodenv && ionic run ios -c -s",
    "iosgen": "npm run setprodenv && ionic build ios --release",
    "iospod": "pod setup",
    "iosgenperm": "openssl x509 -in ioscert.cer -inform DER -outform PEM -out ioscert.pem && openssl pkcs12 -in ioskey.p12 -out ioskey.pem -nodes",
    "iosgentest": "openssl s_client -connect gateway.push.apple.com:2195 -cert ioscert.pem -key ioskey.pem",
    "deploy-mongo": "git pull && gulp build && 'cp' -R www/* api/public/ && cd api && sed -i -e 's/localhost:3000/app.brigadistacivil.com.br:3000/g' public/build/js/app.bundle.js && passenger-config restart-app",
    "logs": "tail -f api/passenger.3000.log",
    "savestate": "ionic state save",
    "typings-install": "typings install",
    "install-plugins": "cordova plugin add cordova-plugin-console cordova-plugin-device cordova-plugin-splashscreen cordova-plugin-statusbar cordova-plugin-whitelist ionic-plugin-keyboard",
    "format-patch": "git format-patch step-by-step --root --stdout > tutorial/step-by-step.patch && git add tutorial/step-by-step.patch && git commit -m \"Format patch file for step-by-step branch\"",
    "createpage": "ionic g page myPage",
    "createprovider": "ionic g provider MyData",
    "deviceshow": "adb devices",
    "gen": "npm run setprodenv && npm run gen:release && npm run gen:jarsign && npm run gen:zipalign",
    "gen:release": "cordova build --release android",
    "gen:keytool": "keytool -genkey -v -keystore brigadistas.keystore -alias brigadistas -keyalg RSA -keysize 2048 -validity 10000",
    "gen:jarsign": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore brigadistas.keystore platforms/android/build/outputs/apk/android-armv7-release-unsigned.apk brigadistas",
    "gen:zipalign": "rm -f Brigadistas.apk && /Users/mariohmol/projetos/android-sdk-macosx/build-tools/19.1.0/zipalign -v 4 platforms/android/build/outputs/apk/android-armv7-release-unsigned.apk Brigadistas.apk",
    "gen:lookkey": "keytool -list -v -keystore brigadistas.keystore",
    "electron": "ionic serve & electron .",
    "electron-dist": "ionic build browser & electron .",
    "genlinux": "electron-packager . BrigadistasLinux --platform=linux --arch=all",
    "genlinux64": "electron-packager . BrigadistasLinux64 --platform=linux --arch=x64 && asar pack BrigadistasLinux64-linux-x64/resources/app BrigadistasLinux64-linux-x64/resources/app.asar",
    "genwin": "electron-packager . BrigadistasWin --platform=win32 --arch=ia32",
    "genwin64": "electron-packager . BrigadistasWin64 --platform=win32 --arch=x64",
    "genwinarm": "electron-packager . BrigadistasWin64 --platform=win32 --arch=armv7l",
    "genmac": "electron-packager . BrigadistasOSx --platform=darwin --arch=all"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/router": "3.4.8",
    "@ionic-native/background-geolocation": "^3.4.2",
    "@ionic-native/camera": "^3.4.2",
    "@ionic-native/core": "^3.4.2",
    "@ionic-native/geolocation": "^3.4.2",
    "@ionic-native/google-maps": "^3.2.4",
    "@ionic-native/image-picker": "^3.4.2",
    "@ionic-native/push": "^3.2.4",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.0.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.0",
    "asar": "^0.13.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "typescript": "2.1.6"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk",
      "id": "com.googlemaps.ios"
    },
    "cordova-plugin-geolocation",
    "cordova-plugin-mauron85-background-geolocation",
    "cordova-plugin-googlemaps",
    "phonegap-plugin-push",
    "cordova-plugin-image-picker",
    "cordova-plugin-crosswalk-webview",
    "cordova.plugins.diagnostic"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "description": "brigadistacivil: App que auxilia brigadista civil durante o combate"
}
